NODE_ENV=test
PORT=9999
DATABASE_URL=postgres://postgres:password@db:5432/aiqfome
LOG_LEVEL=silent
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of our app
REDIS_HOST=cache
REDIS_PORT=6379